set $red_color #cc241d;
set $red2_color #fb4934;
set $green_color #98971a;
set $green2_color #d8bb26;
set $yellow_color #d79921;
set $yellow2_color #fabd2f;
set $blue_color #458588;
set $blue2_color #83a598;
set $aqua_color #689d6a;
set $aqua2_color #8ec07c;
set $gray_color #a89984;
set $gray2_color #928374;
set $orange_color #d65d0e;
set $orange2_color #fe8019;

set $bg0_color #282828;
set $bg1_color #3c3836;
set $bg2_color #504945;
set $bg3_color #665c54;
set $bg4_color #7c6f64;
set $bg0_h_color #1d2021;

set $fg_color #ebdbb2;
