general {
        output_format = "i3bar" colors = false
        interval = 5
}

order += "time"
order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "battery 0"

wireless wlp1s0 {
        format_up = " %essid"
        format_down = "  down"
}

battery 0 {
        format = "%status %percentage "
		last_full_capacity = true
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

time {
		format = "  %a, %b %d, %H:%M"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/class/hwmon/hwmon3/temp1_input"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
