// -*- mode: json -*-
{
	"layer": "bottom",
	"position": "bottom",
	"margin-top": "0px",
	"margin-right": "0px",
	"margin-left": "0px",
	"margin-bottom":"0px",
	
	"modules-center": [
		"sway/workspaces",
		
	],

	"modules-left": [
		"custom/menu",
		"wlr/taskbar",
		"sway/mode"
	],

	"modules-right": [
		"tray",
		"clock",
		"idle_inhibitor",
		"network",
		"pulseaudio",
		"backlight",
		"cpu",		
		"memory",
		"temperature",
		"battery",
	],

	"sway/workspaces": {
		"disable-scroll": false,
 		"all-outputs": false,
 		"format": "{icon}",
		"format-default": "{name}",
		"format-icons": {
			"default": "´äĹ"
		}
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "´ü«",
			"deactivated": "´ü░"
		},
	},

	"wlr/taskbar": {
		"all-outputs": false,
		"format": "{icon}",
		"icon-theme": "Gruvbox-Material-Dark",
		"icon-size": "16px",
		"on-click": "activate",
		"on-click-right": "minimize",
		"on-click-middle": "close"
	},

	"backlight": {
		"format": "{icon}{percent}%",
		"format-icons": ["´äĹ", "´ćů"],
		"on-scroll-up": "brightnessctl -d amdgpu_bl0 s +1%",
		"on-scroll-down": "brightnessctl -d amdgpu_bl0 s 1%-",
		
	},

	"sway/mode": {
		"format": "{}",
	},

	"tray": {
		"icon-size": "12px",
		"spacing":"10px"
	},

	"sway/window": {
        	"format": "{}",
        	"max-length": "60px",
        	"tooltip": false
    	},

	"network": {
		// "interface": "wlp2s0", // (Optional) To force the use of this interface
        	"format-wifi": "´çź",
        	"format-ethernet": "´Ť┐",
        	"format-disconnected": "´▓ü", //An empty format will hide the module.
        	"tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
    	},

	"clock": {
        	"format": "{:%A, %F, %H:%M}",
        	"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon}{volume}% {format_source}",
		"format-bluetooth": "{icon}´Őö{volume}% {format_source}",
		"format-bluetooth-muted": "´Üę{icon}´Őö {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "´ä░{volume}%",
		"format-source-muted": "´ä▒",

		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´Çą",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": [
				"´ÇŽ",
				"´Çž",
				"´ÇĘ"
			]
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pamixer -i 2",
		"on-scroll-down": "pamixer -d 2",
		"on-click-middle": "pamixer -t",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"tooltip": false
	},

	"memory": {
		"states": {
			"good": 0,
			"warning": 60,
			"critical": 80
		},
		"interval": 5,
		"format": "´âë{}% "
	},
	
	"cpu": {
    		"interval": 10,
    		"format": "´őŤ{usage}%",
	},
	"battery": {
    		//"bat": "BAT2",
    		"interval": 60,
    		"states": {
        		"warning": 30,
        		"critical": 15
    		},
    		"format": "{icon}{capacity}%",
    		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
	},
	
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
		"critical-threshold": 80,
		"format": "´őë{temperatureC}┬░C"
	},
	"custom/shutdown": {
		"format": "´ÇĹ",
		"on-click": "swaynag --background 282828 --border-bottom 3e6656 --border 3e6656 --button-background 282828 --button-border-size 0 --details-background 3e6656 --message \"power options\" -z poweroff poweroff -z sleep \"systemctl suspend;swaylock -f\" -z reboot reboot",
		"tooltip": false
	},
	"custom/menu": {
		"format": "´ů╝",
		"on-click": "wofi --show drun",
		"tooltip": false
	},
}
