configuration{
	modi: "drun,run,window";
	combi-modi: "window,drun,run";
    /*modi: "run,drun,window";*/
	font: "Fira Mono 15";
	icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "alacritty";
	run-shell-command: "{terminal} -e  bash -ic "{cmd} && read"";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Apps ";
    display-run: "Run ";
    display-window: "Window";
    display-Network: "Network";
    sidebar-mode: true;
}
timeout {
    action: "kb-cancel";
    delay:  0;
}
filebrowser {
    directories-first: true;
    sorting-method:    "name";
}

@theme "catppuccin-latte"
